<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Bin\Release\ASIO.Interop.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ce2ca684-f06c-4fb4-bd24-5ad17e8f6d5b}-ASIO.Interop.dll</ZipFileName>
              <DestinationFilename>%Plugins%\ExternalPlayers\ASIO.Interop.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Bin\Release\WMPEffects.Interop.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{de738801-5f49-4a81-bc3b-a94a5569992c}-PureAudio.dll</ZipFileName>
              <DestinationFilename>%Plugins%\ExternalPlayers\WMPEffects.Interop.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Bin\Release\PureAudio.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bd30b7bb-ebdb-43b0-98c8-0d2524b80edd}-WMPEffects.Interop.dll</ZipFileName>
              <DestinationFilename>%Plugins%\ExternalPlayers\PureAudio.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="c5554e00-2b00-446e-a997-3867ead09ed7" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="b3c534cb-09cb-44c3-8e55-54ca15fc829e" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="b159e11e-5d03-4fb4-b6d7-dc20f7026797" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items />
  </Dependencies>
  <GeneralInfo>
    <Name>PureAudio </Name>
    <Id>e316da11-c3ac-4eba-bb92-570a65ad8de2</Id>
    <Author>Sieds Tilstra (Symphy)</Author>
    <HomePage>http://pureaudio-mediaportal-plugin.googlecode.com</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/asio-music-player-245/</ForumPage>
    <UpdateUrl>http://pureaudio-mediaportal-plugin.googlecode.com/svn/trunk/MPE/update.xml</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>2</Minor>
      <Build>2</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>Advanced music player.</ExtensionDescription>
    <VersionDescription />
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://pureaudio-mediaportal-plugin.googlecode.com/files/PureAudio_0.2.2.0_Stable.mpe1</OnlineLocation>
    <ReleaseDate>2010-04-12T20:30:24.3018651+02:00</ReleaseDate>
    <Tags>audio,asio,gapless,bitperfect,replaygain</Tags>
    <Location>D:\Development\MediaPortal\SVN\PureAudio\trunk\MPE\PureAudio_[Version]_[DevelopmentStatus].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Plugins%\ExternalPlayers\PureAudio.dll</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Bin\Release\ASIO.Interop.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ce2ca684-f06c-4fb4-bd24-5ad17e8f6d5b}-ASIO.Interop.dll</ZipFileName>
        <DestinationFilename>%Plugins%\ExternalPlayers\ASIO.Interop.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Bin\Release\WMPEffects.Interop.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{de738801-5f49-4a81-bc3b-a94a5569992c}-PureAudio.dll</ZipFileName>
        <DestinationFilename>%Plugins%\ExternalPlayers\WMPEffects.Interop.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Bin\Release\PureAudio.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bd30b7bb-ebdb-43b0-98c8-0d2524b80edd}-WMPEffects.Interop.dll</ZipFileName>
        <DestinationFilename>%Plugins%\ExternalPlayers\PureAudio.dll</DestinationFilename>
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>D:\Development\MediaPortal\SVN\PureAudio\trunk\MPE\PureAudio.xmp2</ProjectFilename>
    <UpdatePath1>D:\Development\MediaPortal\SVN\PureAudio\trunk\MPE\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
</PackageClass>